{
  "paths": {
    "gen": "src/gen"
  },
  "protoRepo": "Fabric-Labs/polyester-proto",
  "publicDescriptorSha256": "f1624d904b26bf14c83acb6650b8d1a1e62a80f889ae53c780ce0bbe3aff1797",
  "schemaVersion": 1,
  "sdk": "typescript"
}
