{
  "paths": {
    "gen": "src/gen"
  },
  "protoRepo": "Fabric-Labs/polyester-proto",
  "publicDescriptorSha256": "45c4106f411e4932e12d0a015af5db99a9f321500d37a12de13d7def3248182c",
  "schemaVersion": 1,
  "sdk": "typescript"
}
